/* Global Layout Set-up */
* { 
    box-sizing: border-box;
  }
    
  body:not(.work-experience h2) {
    margin: 0;
    padding: 0;
    text-align: left;
    font-family: 'Roboto', sans-serif;
    background: #f7f5f0;
  }
  /* Link Styles */
  
  a {
    text-decoration: none;
    color: #999;
  }
  a:hover {
    color: #6633ff;
  }
  
  /* Section Styles */
  
  .main-nav {
    background: black;
    min-height: 30px;
    padding: 10px;
    position: fixed;
    text-align: center;
  }
  .nav {
    display: flex;
    justify-content: space-around;
    font-weight: 700;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
  }
  
  .nav .name {
      display: block;
      margin-right: auto;
      color: white;
  }
  .nav li {
    padding: 5px 10px 10px 10px;
  }
  .nav a {
    transition: all .5s;
  }
  .nav a:hover {
    color: red;
  }
  
  header {
    text-align: center;
    overflow: hidden;
  }

  .resume-image {
    margin-top: 50px;
    margin-left: auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid blue;
    transition: all .5s;
    &:hover {
    transform: scale(1.5) rotate(-360deg);
    border: 3px solid red;
    }
  }

  .location {
    background-color: rgb(255, 255, 255);
    color: rgb(2, 2, 2);
    text-align: center;
  }
  
  .card-goals {
    margin: 30px;
    padding: 20px 40px 40px;
    max-width: 500px;
    text-align: center;
    background: rgb(139, 157, 241);
    border-bottom: 4px solid #ccc;
    border-radius: 6px;
    transition: all .5s;
  }
  
  .card-tinkering {
    margin: 30px;
    padding: 20px 40px 40px;
    max-width: 500px;
    max-height: fit-content;
    text-align: center;
    background: rgb(139, 157, 241);
    border-bottom: 4px solid #ccc;
    border-radius: 6px;
    transition: all .5s;
  }
  
  .card-background:hover {
    border-color: green;
  }
  
  .card-goals:hover {
    border-color: green;
  }
  
  .card-tinkering:hover {
    border-color: green;
  }
  
  ul.skills {
    padding: 0;
    text-align: center;
  }
  
  .skills li {
    border-radius: 6px;
    display: inline-block;
    background: #ffffff;
    color: rgb(139, 157, 241);
    padding: 5px 10px;
    margin: 2px;
  }
  
  .skills li:nth-child(odd) {
    background: #ffffff;
  }
  
  .no-bullets {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .my-computer {
    width: 175px;
    height: 200px;
    border-radius: 50%; 
    align-content: center;
    border: 3px solid white;
    margin: 10px;
  }
  
  .my-computer:hover {
    transform: scale(2.0)
  }
  
  .car {
    width: 200px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid white;
    margin: 10px;
  }
  
  .car:hover {
    transform: scale(2.0);
  }
  
  footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 30px;
    padding: 20px 0 40px 0px;
  }

  .flex {
    margin-left: auto;
    margin-right: auto;
  }

  .cert-wrap {
    display: flex;
    flex-direction: column;
  }

  .cert {
    width:100%;
  }

  .footer-links {
    margin-left: auto;
    margin-right: auto;
    & a {
      margin-left: auto !important;
      margin-right: auto;
      margin-top: 10px;
    }
  }
  
  footer .copyright {
    top: -8px;
    font-size: .75em;
  }
  
  footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  footer ul li {
    display: inline-block;
  }
  
  a.social {
    display: inline-block;
    text-indent: -9999px;
    margin-top: 10px;
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    opacity: .4;
    transition: all .5s;
  }
  a.github {
    background-image: url(../images/github.svg);
  }
  a.social:hover {
    opacity: 1;
  }
  .clearfix {
    clear: both;
  }
  
  /* Styles for larger screens */
  @media screen and (min-width: 720px) {
    
    .flex {
        display: -ms-flexbox;      /* TWEENER - IE 10 */
        display: flex;
        flex-direction: column;
        max-width: 1200px;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        margin: 0 auto;
    }

    .cert-wrap {
      display: flex;
      flex-direction: row;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    .fewd-cert {
      margin-top: auto !important;
      margin-bottom: auto !important;
    }

    .contact div {
        display: flex;
        margin-right: 0px;
    }

    .ul-break {
        justify-content: space-around;
    }

    .ul-skills {
        margin: 15px !important;
        list-style-type: none;
    }

    nav .ul-break div, .ul-break{
        display: flex !important;
    }

    .center-text {
        text-align: center;
    }
  
    .header-experience, .header-hobbies, .header-home {
      min-height: 470px;
    }
  
    .nav {
      max-width: 1200px;
      padding: 0 30px;
    }
  
  
    main {
      padding-top: 20px;
    }
  
    main p {
      line-height: 1.6em;
    }
  
    footer {
      font-size: 1.3em;
    }
  
  }